{% load blog_tags %}
<!DOCTYPE html>
<html>
    <head>
        <title>Zhang &amp; BoDa</title>
        {% load staticfiles %}
        <!-- meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- css -->
        <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
        <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">

        <!-- js -->
        <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
        <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'blog/js/pace.min.js' %}"></script>
        <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>
    </head>

    <body>
        <div class="container"> 
            <header id="site-header">
                <div class="row">
                    <div class="col-md-4 col-sm-5 col-xs-8">
                        <div class="logo">
                            <h1><a href="http://127.0.0.1:8000/"><b>Zhang</b> &amp; BoDa</a></h1>
                        </div>
                    </div><!-- col-md-4 -->
                    <div class="col-md-8 col-sm-7 col-xs-4">
                        <nav class="main-nav" role="navigation">
                            <div class="navbar-header">
                                <button type="button" id="trigger-overlay" class="navbar-toggle">
                                    <span class="ion-navicon"></span>
                                </button>
                            </div>
                        </nav>
                        <div id="header-search-box">
                            <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                            <div id="search-form" class="search-form">
                                <form role="search" method="get" id="searchform" action="#">
                                    <input type="search" placeholder="Search" required>
                                    <button type="submit"><span class="ion-ios-search-strong"></span></button>
                                </form>             
                            </div>
                        </div>
                    </div><!-- col-md-8 -->
                </div>
            </header>
        </div>
        <div class="copyrights">Collect from <a href="#" >blog</a></div>

        <div class="content-body">
            <div class="container">
                <div class="row">
                    <main class="col-md-8">
                    {% block main %}
                        
                    {% endblock main %}
                    </main>
                    <aside class="col-md-4">
                        <div class="widget widget-recent-posts">        
                            <h3 class="widget-title">最新文章</h3>
                            {% get_recent_posts as recent_post_list %}      
                            <ul>
                                {% for post in recent_post_list %}
                                <li>
                                    <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="widget widget-archives">        
                            <h3 class="widget-title">归档</h3>
                            {% archives as date_list %}      
                            <ul>
                                {% for date in date_list %}
                                <li>
                                    <a href="{% url 'blog:archives' date.year date.month %}">{{ date.year }} 年 {{ date.month }} 月</a>
                                </li>
                            {% endfor %}
                            </ul>
                        </div>

                        <div class="widget widget-category">        
                            <h3 class="widget-title">分类</h3>
                            {% get_categories as category_list %}      
                            <ul>
                                {% for category in category_list %}
                                <li>
                                    <a href="{% url 'blog:category' category.pk %}">{{ category.name }}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <footer id="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="copyright">&copy; 2017 <a href="#" target="_blank" title="blog">blog</a> - zbd <a href="#" title="blog" target="_blank">个人博客</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Mobile Menu -->
        <div class="overlay overlay-hugeinc">
            <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
            <nav>
                <ul>
                    <li><a href="blog/index.html">Home</a></li>
                    <li><a href="blog/full-width.html">Blog</a></li>
                    <li><a href="blog/about.html">About</a></li>
                    <li><a href="blog/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <script src="js/script.js"></script>

    </body>
</html>
