{% extends 'base.html' %}

{% block main %}
    <article class="post post-1">
        <header class="entry-header">
            <h1 class="entry-title">{{ post.title }}</h1>
            <div class="entry-meta">
                <span class="post-category"><a href="#">{{ post.category.name }} </a></span>

                <span class="post-date">
                    <a href="#">
                        <time class="entry-date" datetime="{{ post.created_time }}">{{ post.created_time }} </time>
                    </a>
                </span>

                <span class="post-author"><a href="#">{{ post.author }} </a></span>

                <span class="comments-link"><a href="#">4 Comments</a></span>
            </div>
        </header>
        <div class="entry-content clearfix">
        {{ post.body|safe }}
        </div>
    </article>
    <section class="comment-area">
        <h4>留下你的评论</h4>
        <form action="{% url 'comments:post_comment' post.pk %}" method="post" class="comment-form">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <label for="{{ form.name.id_for_label }}">姓名:</label>
                    {{ form.name }}
                    {{ form.name.errors }}
                </div>
                <div class="col-md-4">
                    <label for="{{ form.email.id_for_label }}">邮件:</label>
                    {{ form.email }}
                    {{ form.name.errors }}
                </div>
                <div class="col-md-4">
                    <label for="{{ form.url.id_for_label }}">网址:</label>
                    {{ form.url }}
                    {{ form.url.errors }}
                </div>
                <div class="col-md-12">
                    <label for="{{ form.text.id_for_label }}">评论:</label>
                    {{ form.text }}
                    {{ form.text.errors }}
                    <button type="submit" class="SubButton"><span>发表评论</span></button>
                </div>
            </div>    <!-- row -->
        </form>        
        <div class="comment-list">
            <h4>评论列表</h4>
            <ul class="list-unstyled">
            {% for comment in comment_list %}
                <li class="comment-item">
                    <span class="name">{{ comment.name }}</span>
                    <time class="date">{{ comment.created_time }}</time>
                    <div class="text">
                        {{ comment.text }}
                    </div>
                </li>
                {% empty %}
                <p>暂无评论</p>
                {% endfor %}
            </ul>
        </div>
    </section>
{% endblock main %}